<RelativeLayout android:layout_width="match_parent"
				android:layout_height="match_parent"
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				tools:context="com.jacewardell.cricutweatherapp.Fragments.ForecastDetailFragment">
	
	<TextView
		android:id="@+id/forecast_detail_day"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/activity_vertical_margin"
		android:textSize="@dimen/forecast_detail_date_font_size"/>
	
	<TextView
		android:id="@+id/forecast_detail_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/forecast_detail_day"
		android:layout_centerHorizontal="true"
		android:textSize="@dimen/forecast_detail_date_font_size"/>
	
	<TextView
		android:id="@+id/forecast_detail_high"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/forecast_detail_date"
		android:layout_marginStart="@dimen/d64"
		android:layout_marginTop="@dimen/d64"
		android:textColor="@color/high_temp"
		android:textSize="@dimen/forecast_detail_temp_font_size"/>
	
	<TextView
		android:id="@+id/forecast_detail_low"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_below="@+id/forecast_detail_date"
		android:layout_marginEnd="@dimen/d64"
		android:layout_marginTop="@dimen/d64"
		android:textColor="@color/low_temp"
		android:textSize="@dimen/forecast_detail_temp_font_size"/>
	
	<ImageView
		android:id="@+id/forecast_detail_condition"
		android:layout_width="@dimen/d64"
		android:layout_height="@dimen/d64"
		android:layout_below="@+id/forecast_detail_high"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="@dimen/activity_vertical_margin"
		android:layout_marginTop="@dimen/d64"/>

</RelativeLayout>
